import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt


main_dir='C:\data\\'
os.chdir(main_dir)

########################################
#Project 06
########################################

df=pd.read_csv('cowrie_1.csv',sep='\t',lineterminator='\r',dtype='str',encoding='utf8')

########################################
# 1. The Table contains: Source IP, Source Country, Timestamp, Username and Password
########################################

cowrie1=df[~df['loggedin'].isin(['None','nan'])]
cowrie1=cowrie1[['source_ip','country','unixTimestamp','loggedin']]
cowrie1['unixTimestamp'] = pd.to_datetime(cowrie1['unixTimestamp'],unit='s')
cowrie1[['UserName','Password']]=cowrie1['loggedin'].str.split(',',expand=True)
cowrie1['UserName']=cowrie1['UserName'].astype(str).str.replace(r"[\[\]']", '')
cowrie1['Password']=cowrie1['Password'].astype(str).str.replace(r"[\[\]']", '')
cowrie1=cowrie1[~cowrie1['Password'].isin(['nan'])]

print(cowrie1)

########################################
#2. The duration of all Cowrie payload attacks based on the frequency of detected events.
########################################

cowrie2=df[['source_ip','country','unixTimestamp','payload_startTime','payload_endTime']]

cowrie2['payload_startTime']=pd.to_datetime(cowrie2['payload_startTime'], format='%Y-%m-%d %H:%M:%S.%f',errors ='coerce')
cowrie2['payload_endTime']=pd.to_datetime(cowrie2['payload_endTime'], format='%Y-%m-%d %H:%M:%S.%f',errors ='coerce')
cowrie2['Duration']=cowrie2['payload_endTime']-cowrie2['payload_startTime']

cowrie2['Seconds']=cowrie2['Duration'].dt.total_seconds()
cowrie2['Seconds'] = cowrie2['Seconds'].round().astype(float)

cowrie2=cowrie2.groupby(['Seconds']).size().to_frame('number_of_attacks').reset_index().sort_values(by=['number_of_attacks','Seconds'],ascending=[False,True])
fix, ax = plt.subplots()
cowrie2.plot('Seconds','number_of_attacks',kind='bar',color='#1f77b4',figsize=(36,12),ax=ax)
       
ax.set_title('Cowrie Attacks \n', fontweight="bold", fontsize=30) 
ax.set_xlabel('\nTime (seconds)', fontweight="bold", size=16) 
ax.set_ylabel('Number of Attacks', fontweight="bold", size=16) 
ax.set_xticklabels(ax.get_xticklabels(), fontsize=14, rotation=45, ha="right")

for p in ax.patches: ax.annotate(np.round(p.get_height(),decimals=2), (p.get_x()+p.get_width()/2., p.get_height()), ha='center', va='center', xytext=(0, 10), textcoords='offset points')
ax.minorticks_on()

ax.tick_params(which='both',top=True,left=True,right=True,bottom=True)
ax.grid(which='major', linestyle='-', linewidth='0.5', color='red') 
ax.grid(which='minor', linestyle=':', linewidth='0.5', color='black') 

########################################
#3. Top 25 Cowrie payload attacks based on the frequency of detected events.
########################################

fix, ax = plt.subplots()
cowrie2[0:25].plot('Seconds','number_of_attacks',kind='bar',color='#1f77b4',figsize=(36,12),ax=ax)
       
ax.set_title('Top 25 Cowrie Attacks\n', fontweight="bold", fontsize=30) 
ax.set_xlabel('\nTime (seconds)', fontweight="bold", size=16) 
ax.set_ylabel('Number of Attacks', fontweight="bold", size=16) 
ax.set_xticklabels(ax.get_xticklabels(), fontsize=14, rotation=45, ha="right")

for p in ax.patches: ax.annotate(np.round(p.get_height(),decimals=2), (p.get_x()+p.get_width()/2., p.get_height()), ha='center', va='center', xytext=(0, 10), textcoords='offset points')
ax.minorticks_on()

ax.tick_params(which='both',top=True,left=True,right=True,bottom=True)
ax.grid(which='major', linestyle='-', linewidth='0.5', color='red') 
ax.grid(which='minor', linestyle=':', linewidth='0.5', color='black') 


########################################
#End of Assignment
########################################
