country=df[~df['Tor_flag'].isin(['N'])]
country['IPCount']=country['source_ip']+" / "+country['country']
country=country.groupby(['IPCount']).size().to_frame('number_of_attacks').reset_index().sort_values(by=['number_of_attacks','IPCount'],ascending=[False,True])
fix, ax = plt.subplots()
country[0:25].plot('IPCount','number_of_attacks',kind='bar',color='#1f77b4',figsize=(10,7),ax=ax)
ax.set_title('Top 25 TOR IP Addresses', fontweight="bold", fontsize=25) 
ax.set_xlabel('\nIP Address', fontweight="bold", size=15) 
ax.set_ylabel('Number of Attacks', fontweight="bold", size=15) 
ax.set_xticklabels(ax.get_xticklabels(), fontsize=14, rotation=45, ha="right")
for p in ax.patches: ax.annotate(np.round(p.get_height(),decimals=2), (p.get_x()+p.get_width()/2., p.get_height()), ha='center', va='center', xytext=(0, 10), textcoords='offset points')
ax.minorticks_on()
ax.tick_params(which='both',top=True,left=True,right=True,bottom=True)
ax.grid(which='major', linestyle='-', linewidth='0.5', color='red') 
ax.grid(which='minor', linestyle=':', linewidth='0.5', color='black')
